# InstagramBotRepo

instagram-bot/: pom.xml
instagram-bot/src/main/java/com/vahe/: CodeScraper.java  InsClientFactoy.java  InsForm.java  Program.java
instagram-bot/src/main/java/com/vahe/delayer/: Delayer.java  InsagramAction.java
instagram-bot/src/main/java/com/vahe/follower/: FollowAction.java  FollowerClient.java  IskFollower.java
instagram-bot/src/main/java/com/vahe/liker/: LikerClient.java  StatigramLiker.java  WebstagramLiker.java
instagram-bot/src/main/java/com/vahe/utils/: Const.java
instagram-bot/src/main/resources/: logback.xml  sample.html  webstagram.txt
